# Configuration file

##########################################################################################################
# entities in crate drops
#--------------------------------------------------------------------------------------------------------#
# For modded mobs syntax is: modName:entityName,weight
##########################################################################################################

"entities in crate drops" {
    # Must Have a weight. [default: [Cow,10]]
    S:"Mobs contained in crate drops" <
        cow,10
     >
}


##########################################################################################################
# items in utility crate drops
#--------------------------------------------------------------------------------------------------------#
# syntax is: modName:itemName,amount,metaData,itemWeight
##########################################################################################################

"items in utility crate drops" {
    # Happy Birthday! [default: [minecraft:redstone,5,0,1], [air_support:circuit_board,2,0,1]]
    S:"Items contained in utility crate drops" <
        magicclover:clover,6,0,110
        magicclover:clover,10,0,12
        magicclover:clover,20,0,4
        magicclover:clover,32,0,2
        magicclover:clover,64,0,1
        gregtech:meta_item_1,1,32680,15
     >
}


"random grief drops" {
    I:"Amount of Grief Drops"=8

    # Good Luck.
    B:"Enable Random Grief Drops"=false

    # Because of Kehaan.
    B:"Only Drop TNT When Griefing"=false
    I:"Random Chance of Grief Drops lower numbers = more chance."=5
}


##########################################################################################################
# vanilla mob spawn control
#--------------------------------------------------------------------------------------------------------#
# If normal spawning is required set option to true and a re-start is required
##########################################################################################################

"vanilla mob spawn control" {
    # Bats etc.
    B:"AMBIENT Mobs can spawn in the world"=true

    # Cows, Pigs etc.
    B:"CREATURE Mobs can spawn in the world"=true

    # Zombies, Skeletons etc.
    B:"MONSTER Mobs can spawn in the world"=true

    # Squids etc.
    B:"WATER_CREATURE Mobs can spawn in the world"=true
}


