# Configuration file

general {
    # Makes every item cost 1 EMC. Bit absurd but why not give it a wirl hey?
    #  In the projectE config file go to mappings and set CustomConversionMapper to false
    # It should look like this:  B:CustomConversionMapper=false 
    B:"Break the game"=false

    # It does what it says on the tin - it disables this mod. 
    #  Not particularly useful and made in a bodged way but hey it's a feature and it's here!
    B:"Disable mod"=false

    # This literally does nothing. Do whatever you like with it, except for one thing -
    #  Don't toss it at minorities okay? That's not nice.
    S:"Does nothing"=

    # If set to true, ores will be given an EMC value, making smelting uneccesary. 
    #   A bit too Game breaking if you ask me but whatevs
    B:"Enable EMC values for ores"=false

    # When  true, a crafting recipe is enabled. The recipe allows you to craft the (normally) creative only ProjectE tome. 
    #  This overides the (disabled by default) ProjectE recipe for it.
    #  WIP (This means it DOESN't WORK yet)
    B:"Enable tome recipe"=false
}


